<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM</title>
    <style>
        body{
            background-color:black;
            font-size:rem; 
        }
        .list-items{
            background-color:white;
            color:black;
            margin:0.2rem;
            list-style-type: none;
        } 
        ul,h1{
            margin-right:auto;
            margin-left:auto;
            text-align: center;
            
        }
        .container{
            border:0.1rem solid white;
            color:white;
            max-width: 50rem;
            margin: 5rem auto auto;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favourite Movie Franchse</h1>
        <ul>
            <li class="list-items">
                <span>Neo</span>
                 The matrix</li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>  
     
    <script src="parent_child_relation.js"></script> 
    <!-- <script src="javascript_DOM.js"></script>  -->
</body>
</html>




